{
  "name": "electron-boilerplate",
  "productName": "electron-boilerplate",
  "author": "Jane Doe",
  "version": "1.0.0",
  "description": "Electron boilerplate with Vite, React, better-sqlite3, and Drizzle",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "npm run eslint && npm run typecheck",
    "eslint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@hono/node-server": "^1.13.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tsconfig/vite-react": "^3.4.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "electron": "33.3.1",
    "eslint": "^9.18.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.14.0",
    "hono": "^4.6.2",
    "lucide-react": "^0.471.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^5.0.12",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "better-sqlite3": "11.4.0",
    "electron-squirrel-startup": "^1.0.1",
    "vite-plugin-native": "^2.2.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.21.3"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.8.0"
  }
}
